{
  "name": "a-part-of-me",
  "version": "1.0.0",
  "description": "Code for \"Ask Something\" exhibition piece at ACUD Berlin - 23rd February",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotKokott/APartOfMe.git"
  },
  "author": "Christian Kokott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotKokott/APartOfMe/issues"
  },
  "homepage": "https://github.com/dotKokott/APartOfMe#readme",
  "dependencies": {
    "express": "^4.14.1",
    "johnny-five": "^0.10.6",
    "robotjs": "^0.4.5",
    "serialport": "^4.0.7",
    "socket.io": "^1.7.3",
    "tween.js": "^16.6.0"
  }
}
